# KotlinPractice

./: gradle.properties
app/: build.gradle  kotlindemo_keystore.jks
app/src/androidTest/java/chouray/com/practicekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/chouray/com/practicekotlin/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/chouray/com/practicekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
